PORT = 3001
MONGODB_URI='mongodb+srv://admin:admin@part3.56gbrf2.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://admin:admin@part3.56gbrf2.mongodb.net/testBloglist?retryWrites=true&w=majority'